export SECRET_KEY="e7db8afe906f2edc412fbc14e61bda3abe8f836065f8269df742adf58042a675"
export ALGORITHM="HS256"
export ACCESS_TOKEN_EXPIRE_MINUTES=60

export DDTYPE="postgresql"
export USER="allgift"
export PASSWORD="Matt6:33"
export SERVER="localhost"
export DBNAME="new-fastapi"

